ecc034d761444958a674b8b3848c6cec

let allNews = `<div class="accordion-item">
                        <h2 class="accordion-header" id="heading${index}">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse${index}"
                            aria-expanded="true" aria-controls="collapse${index}">
                            ${element.title}
                        </button>
                        </h2>
                        <div id="collapse${index}" class="accordion-collapse collapse show" aria-labelledby="heading${index}"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            ${element.description} ${element.source['name']}
                        </div>
                        </div>
                    </div>`

                    